POSTGRESQL_USERNAME_DDL=ddluser
POSTGRESQL_PASSWORD_DDL=ddluser
POSTGRESQL_USERNAME_DML=dmluser
POSTGRESQL_PASSWORD_DML=dmluser
POSTGRESQL_POSTGRES_PASSWORD=secret
POSTGRESQL_INITSCRIPTS_USERNAME=postgres
POSTGRESQL_INITSCRIPTS_PASSWORD=secret